{
	"name": "@kastard/desktop",
	"version": "0.0.0",
	"private": true,
	"license": "AGPL-3.0-or-later",
	"main": "./out/main/index.js",
	"build": {
		"extends": "./electron-builder.yml",
		"buildVersion": "17"
	},
	"scripts": {
		"dev": "bun run electron:install && electron-vite dev",
		"start": "bun run electron:install && electron-vite preview",
		"build": "bun run comfy:sync && bun run typecheck && electron-vite build",
		"build:preview": "node ../../scripts/increment-build-number.mjs --check editor && bun run build -- --mode preview && rm -rf dist/preview && electron-builder --config electron-builder.preview.yml --config.buildVersion=$(node -p \"require('./package.json').build.buildVersion\") --config.artifactName=\"$KASTARD_ARTIFACT_NAME\" --mac dmg --arm64",
		"build:production": "node ../../scripts/increment-build-number.mjs --check editor && bun run build -- --mode production && rm -rf dist/production && electron-builder --config electron-builder.production.yml --config.buildVersion=$(node -p \"require('./package.json').build.buildVersion\") --config.extraMetadata.version=\"$KASTARD_PRODUCT_VERSION\" --config.artifactName=\"$KASTARD_ARTIFACT_NAME\" --mac dmg --arm64",
		"typecheck": "bun run typecheck:node && bun run typecheck:web && bun run typecheck:scripts",
		"typecheck:node": "tsc --noEmit -p tsconfig.node.json",
		"typecheck:web": "tsc --noEmit -p tsconfig.web.json",
		"typecheck:scripts": "tsc --noEmit -p tsconfig.scripts.json",
		"lint": "biome check . ../../vendor/comfyui-frontend.json ../../vendor/comfyui-backend.json ../../vendor/comfyui-worker-runtime-cpu.json ../../vendor/comfyui-worker-runtime-cu128.json ../../vendor/comfyui-worker-runtime-cu130.json",
		"format": "biome format --write . ../../vendor/comfyui-frontend.json ../../vendor/comfyui-backend.json ../../vendor/comfyui-worker-runtime-cpu.json ../../vendor/comfyui-worker-runtime-cu128.json ../../vendor/comfyui-worker-runtime-cu130.json",
		"test": "vitest run",
		"e2e": "bun run electron:install && bun run build && playwright test",
		"e2e:local-worker": "bun run electron:install && bun run build && KASTARD_LOCAL_WORKER_E2E=1 playwright test e2e/local-worker.spec.ts",
		"electron:install": "install-electron --no",
		"comfy:sync": "bun scripts/fetch-comfy-frontend.ts && bun scripts/fetch-comfy-backend.ts",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@kastard/common": "workspace:*",
		"@radix-ui/react-dialog": "^1.1.23",
		"@radix-ui/react-popover": "^1.1.23",
		"@radix-ui/react-slot": "^1.3.3",
		"@radix-ui/react-tooltip": "^1.2.16",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^1.31.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"ssh2": "^1.17.0",
		"tailwind-merge": "^3.6.0",
		"ws": "^8.21.3",
		"xstate": "^5"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.8",
		"@playwright/test": "^1.62.1",
		"@storybook/react-vite": "^10.5.8",
		"@tailwindcss/vite": "^4.3.3",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/react": "^16.3.2",
		"@types/bun": "^1.3.14",
		"@types/node": "^26.2.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@types/ssh2": "^1.15.5",
		"@types/ws": "^8.18.1",
		"@vitejs/plugin-react": "^5",
		"electron": "^43.4.0",
		"electron-builder": "^26.15.3",
		"electron-vite": "^5.0.0",
		"fflate": "^0.8.3",
		"happy-dom": "^20.11.2",
		"storybook": "^10.5.8",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^7",
		"vitest": "^4.1.10"
	}
}
